
$colorHead: #000
$colorText: #666
$colorLink: #F25822
    
*
    margin: 0
    padding: 0
body
    font-family: 'Inter'

a
    text-decoration: none
ul
    list-style-type: none
.box
    display: flex
    flex-direction: column
    &__up
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 61px
        background: #fff
        padding: 100px
    &__down
        display: grid
        justify-content: center
        grid-template-columns: repeat(3, 378px)
        grid-template-rows: repeat(2, 1fr)
        gap: 20px
        padding: 100px
        

.content
    display: flex
    flex-direction: column
    gap: 25px
    width: 370px
    height: 290px
    &__center
        width: 378px
        height: 310px
        padding: 40px 34px
        box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06)
    &__logo
        width: 70px
    &__head
        font-size: 24px
        font-weight: 600
        color: $colorHead
        margin-bottom: -7px

    &__text
        font-size: 14px
        font-weight: 400
        color: $colorText
    &__link
        font-size: 14px
        font-weight: 600
        color: $colorHead
.product
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06)
    margin-top: -156px
    &__logo
        width: 378px
    &__head
        font-size: 48px
        font-weight: 600
        line-height: 120%
        color: $colorHead
        text-align: center
        padding-bottom: 24px
    &__text
        font-size: 16px
        font-weight: 400
        line-height: 140%
        color: $colorText
        text-align: center
    &__content
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px
        width: 310px
        padding: 34px
        &_head
            font-size: 24px
            font-weight: 600
            color: $colorHead   
            text-align: center
        &_text
            font-size: 14px
            font-weight: 400
            color: $colorText  
            text-align: center 
            padding-left: 16px
            padding-right: 16px
        &_btn
            margin-top: 8px 
            width: 166px
            height: 51px
            background: $colorLink
            border-radius: 56px
            border: none
            color: #fff 
       

    &__first
        grid-column: 1/4
        box-shadow: none
        



