@import 'vars'
@import 'mixins'
*
    margin: 0
    padding: 0
summary
    display: block
summary::-webkit-details-marker
    display: none
body
    font-family: 'latoregular'
a
    text-decoration: none
.top
    overflow: hidden  
.header
    border: 1px solid #000
    background-color: $backBlock
    padding-top: 20px
    padding-bottom: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: relative
    svg
        &:hover
            path
                fill: $ColorSelectSite

    &__left
        @include centerAlign()
        gap: 41px

    &__right
        @include centerAlign()
        gap: 33px
#check
    position: absolute
    left: -999999px
    visibility: hidden

    &:checked ~ .menu
        right: 0
.menu
    top: 83px
    z-index: 11
    right: -$widthBurgerMenu
    position: absolute
    width: 232px
    padding: 32px
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0,0,0,0.21)
    transition: right 0.4s
    &__ul
        display: flex
        flex-direction: column
        gap: 11px
        padding-left: 20px
        list-style-type: none
    &__heading
        font-style: normal
        font-size: 14px
        font-weight: 700
        line-height: 17px
        color: $colorText
    &__subheading
        padding-top: 24px
        padding-bottom: 12px
        font-style: normal
        font-size: 14px
        font-weight: 400
        line-height: 17px
        color: $ColorSelectSite

    &__link
        text-decoration: none
        font-style: normal
        font-size: 14px
        font-weight: 400
        line-height: 17px
        color: #6F6E6E
        @include linkColor()


.center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)
.offer
    padding-top: 63px
    display: grid
    grid-template-columns: repeat(3,max(360px))
    gap: 30px
    &__box
        position: relative
        @include centerAlignJustify()
        background-size: contain
        background-repeat: no-repeat
        border: 1px solid #546747
        max-height: 260px
        &_long
            grid-column: span 3
            max-height: 180px
    img
        background-size: cover
        background-repeat: no-repeat
        object-fit: contain
        width: 100%
        height: 100%
    &__text
        position: absolute
        font-style: normal
        font-size: 16px
        font-weight: 400
        line-height: 19px
        text-align: center
        color: #FFF
    &__group
        padding-top: 0.5rem
        font-style: normal
        font-size: 24px
        font-weight: 700
        line-height: 29px
        text-align: center
        color: $ColorSelectSite
.preview
    width: 100%
    background: #F7F7F7
    padding-top: 11px
    padding-bottom: 42px
    @include centerAlign()
    justify-content: center
    border-top: 1px solid #EAEAEA
    border-bottom: 1px solid #EAEAEA
    box-sizing: border-box
    &__img
        display: flex
        max-height: 765px
        img
            object-fit: contain
            width: 100%
            height: 100%
    &__arrow
        width: 100vw
        position: absolute
        display: flex
        justify-content: space-between
        &_button
            display: flex
            align-items: center
            justify-content: center
            width: 47px
            height: 47px
            background: #a2a2a23d
        &:hover
            path
                fill: $ColorSelectSite
.box
    position: relative
    display: flex
    justify-content: center
    background: #F1E4E6
    &__left
        background: #F1E4E6
        width: 50vw
        display: flex
        justify-content: right
    &__right
        display: flex
        align-items: center
        padding-left: 4rem
        width: 48vw
.brand
    display: flex
    gap: 14rem
    &__preview
        padding-right: 6rem
        img
            object-fit: contain
            width: 100%
            height: 100%
    &__head
        display: flex
        height: 93px
        border-left: 12px solid $ColorSelectSite
        padding-left: 1rem
    &__link
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 47px
        color: $backBlock
        &_black
            font-weight: 700
            font-size: 32px
            line-height: 37px  
        &_pink
            color: $ColorSelectSite
.product-head
    @include centerAlignJustify()
    padding-top: 97px
    padding-bottom: 48px
    &__name
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 36px
        color: $backBlock

    &__text
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
.product-box
    display: grid
    justify-content: center
    grid-template-columns: repeat(auto-fit,  360px)
    gap: 1.7647rem
    padding-bottom: 3rem
.product
    position: relative
    max-width: 360px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        object-fit: contain
        width: 100%
        height: 100%
    &__add
        display: flex
        top:0
        width: 360px
        height: 420px
        position: absolute
        justify-content: center
        align-items: center
        &:hover
            .product__button
                visibility: visible
            background: #3a3838b6
            transition: 0.4s
    &__button
        display: flex
        justify-content: center
        align-items: center
        gap: 11px
        width: 139px
        height: 44px
        background: none
        border: 1px solid #FFF
        color: #fff
        font-size: 14px
        visibility: hidden
        cursor: pointer
        &:hover
            path
                fill: $ColorSelectSite
            border: 1px solid $ColorSelectSite
            color: $ColorSelectSite


    &__content
        padding: 24px 16px
        background-color: #f8f8f8
        display: flex
        flex-direction: column
        gap: 16px

    &__name
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        color: $colorText

    &__price
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: $ColorSelectSite

    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5d5d5d
.product-button
    @include centerAlignJustify()
    padding-bottom: 6rem
    &__button
        width: 212px
        height: 48px
        background: $ColorSelectSite
        border: none
        font-style: normal
        font-size: 16px
        font-weight: 400
        line-height: 19px
        color: #FFFFFF
        cursor: pointer
        &:hover
            background-color: $ColorHover
.services
    min-height: 340px
    background: #222224
    @include centerAlignJustify()
    flex-direction: row
    gap: 30px
    &__box
        @include centerAlignJustify()
        flex-direction: column
    &__content
        padding-top: 1.75rem
    &__name
        font-style: normal
        font-size: 20px
        font-weight: 400
        line-height: 24px
        text-align: center
        color: #FBFBFB
        padding-bottom: 1rem
    &__text
        font-style: normal
        font-size: 14px
        font-weight: 400
        line-height: 16px
        text-align: center
        color: #FBFBFB    
.subscribe   
    display: flex
    min-height: 448px
    background: url("../img/subscribe.png") left no-repeat
    background-size: cover
    gap: $thirdSite
    @include centerAlignJustify()
    &__intersect
        @include centerAlign()
        flex-direction: column        
    &__text
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #222224
        text-align: center
        margin-top: 30px
        &_select
            font-style: italic
    &__form
        text-align: center
                background-color: $ColorHover
        &_name
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 40px
            color: #222224
        &_text
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 30px
            color: #222224
            margin-bottom: 32px

    &__adress
        @include centerAlign()
        flex-direction: row
        &_form
            width: 256px
            height: 49px
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            border: none
            background: #e1e1e1
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #5e5e5f
            padding-left: 22px

        &_button
            width: 100px
            height: 49px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            border: none
            background: $ColorSelectSite
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-align: center
            color: #fff
            cursor: pointer
            &:hover
                background-color: $ColorHover
.footer
    bottom: 0
    max-width: $widthSite
    background-color: $backBlock
    min-height: 79px
    @include centerAlign()
    justify-content: space-between

    &__info
        display: flex
        padding-top: 30px
        padding-bottom: 30px
    &__copyright
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #fbfbfb
    &__connection
        @include centerAlign()
        flex-direction: row
        &_box
            width: 32px
            height: 32px
            display: block
            background: #FFF
            margin-right: 7px
            @include centerAlignJustify()

            &:hover
                background-color: $ColorSelectSite
                path
                    fill: #FFF

@media(max-width: 1024px)
    .header__right
        padding-right: 2rem
    .preview
        &__img
            display: block
            height: 100%
    .offer
        display: grid
        grid-template-columns: repeat(3,  1fr)
        padding-left: 1rem
        padding-right: 1rem
        padding-top: 1rem
        grid-gap: 1rem
    .product-head
        padding-top: 8rem
    .subscribe
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 2rem
        padding-bottom: 8.5rem
        gap: 4rem
    .footer
        padding-left: 2rem
        padding-right: 2rem
@media(max-width: 768px)
    .services
        background: #222224
        @include centerAlignJustify()
        flex-direction: column
        gap: 3rem
        padding-top: 3rem
        padding-bottom: 4rem
    .brand
        &__link
            font-size: 44px
            line-height: 52px
            &_black
                font-size: 24px
                line-height: 28px 
@media(max-width: 480px)
    .header__right
        padding-right: 1rem
        &_registration
            position: absolute
            right: -100px
            visibility: hidden
        &_shop
            position: absolute
            right: -100px
            visibility: hidden  
    .menu
        right: -100vw
        width: 100vw
    .product-box
        display: flex
        flex-wrap: wrap
        padding-left: 1rem
        padding-right: 1rem
    .offer
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 2rem
        &__box
            width: calc( 100vw - 2rem )
            &_long
                height: 110px
        img
            object-fit: cover
        &__group
            padding: 0
    .brand
        &__link
            font-size: 38px
            line-height: 46px
            &_black
                font-size: 20px
                line-height: 24px 
        &__preview
            visibility: hidden
    .box
        height: 363px
        &__right
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            width: 100vw
            height: 363px
    .product
        width: calc(100vw - 2rem)
        &__add
            width: 100%
        .services
        &__name
            font-size: 17px
            font-weight: 400
            line-height: 20px
        &__text
            font-size: 12px
            font-weight: 400
            line-height: 14px
    .subscribe
        display: flex
        align-items: center
        flex-direction: column
        padding-top: 2rem
        padding-bottom: 4rem
        gap: 4rem
        &__text
            font-size: 0.9rem
            line-height: 0.9rem
        &__adress
            justify-content: center
            &_form
                width: 100%
            &_button
                width: 25%
    .footer
        display: flex
        flex-direction: column-reverse
        padding-top: 3rem